<!DOCTYPE html>
<html>
  <head>
    <title>Filter server_ch Methods</title>
    <style type="text/css">
                 /* General styles */
* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  padding-top: 50px;
}

h2 {
  margin-top: 0;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
}

button {
  background-color: #3368ff;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
  padding-top: 80px;
}

.popup-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

@media only screen and (min-width: 768px) { /* Apply styles for screens larger than 768px */
  input[type="text"] {
    width: 70%;
    margin-right: 15px;
    margin-bottom: 0;
  }

  label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0;
  }

  button {
    margin-bottom: 0;
  }
} 

/* Style the top arrow button */
.top-arrow button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  color: #fff; /* white */
  background-color: #f7f7f7; /*white*/
  border: none;
  border-radius: 50%;
  padding: 12px;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.top-arrow button:hover {
  background-color: #0069d9; /* darker blue */
}
    </style>
  </head>
  <body>
  <div style="text-align: center;">
    <h1>Filter server_ch Methods</h1>
    <label for="html-code">Enter View Page Source HTML code:</label>
    <br>
    <textarea id="html-code" rows="15" cols="150" placeholder="<!DOCTYPE html>"></textarea>
    <br>
    <button onclick="filterServerCh()">Filter server_ch Methods</button>
    <br>
    <ol id="server-ch-methods"></ol>
    <br>
    <label for="modified">Modified View Page Source HTML code with only server IDs:</label>
    <br>
    <textarea id="modified" rows="5" cols="150" readonly></textarea>
    <br>
    <button onclick="copyModified()">Copy</button><br><br>
    <div>
      <div style="text-align: center;">
    <h1>Join server_ch(1,6,7,8,9)</h1>
    <label for="input">Enter only server IDs:</label><br>
    <textarea id="input" rows="5" cols="150" placeholder="blM0ZXFDb2piSmZKd0FCKzF6YTIvc0xYb0VLeXNoZEU2MHdQZTVMeU1CenQyQ25SQklGTDFoK0xZWlhNU0VwUg=="></textarea><br>
    <button onclick="modify()">Modify</button>
    <br><br>
    <label for="output">Modified episode server URL:</label><br>
    <textarea id="output" rows="5" cols="150"></textarea><br>
    <button onclick="copyToClipboard()">Copy</button>
    <br><br>
    <label for="textarea1">Remove server1 from the list:</label><br>
    <textarea id="textarea1" rows="5" cols="150"></textarea><br>
    <button onclick="deleteFirstLine()">Delete First Line</button><br>
    <br>
    <label for="textarea2">Modified episode server_ch(6,7,8,9) URL:</label><br>
    <textarea id="textarea2" rows="5" cols="150" readonly></textarea><br>
    <button onclick="copytextarea2()">Copy</button>
    <button onclick="refresh()">Refresh</button>
    <div class="top-arrow">
    <button onclick="topFunction()" style="position: fixed; bottom: 20px; right: 30px;">⬆️</button><br>
    </div>
    <br>
  <div>

    <script>
      function filterServerCh() {
        // Get the HTML code from the textarea
        var htmlCode = document.getElementById("html-code").value;

        // Create a dummy div element to hold the HTML code and parse it
        var dummyDiv = document.createElement("div");
        dummyDiv.innerHTML = htmlCode;

        // Get all the <li> elements with an onClick attribute that contains "server_ch("
        var serverChElements = dummyDiv.querySelectorAll("li[onClick*='server_ch(']");

        // Create an array to hold the server_ch methods
        var serverChMethods = [];

        // Loop through each <li> element and extract the server_ch method
        serverChElements.forEach(function(element) {
          var onClickAttribute = element.getAttribute("onClick");
          var serverChMethod = onClickAttribute.match(/server_ch\(\d+,'(.*)'\)/)[1];
          serverChMethods.push(serverChMethod);
        });

        // Create an array of list item elements to hold the server_ch methods
        var listItems = serverChMethods.map(function(method) {
          var li = document.createElement("li");
          li.innerText = method;
          return li;
        });

        // Clear the existing list items
        var serverChList = document.getElementById("server-ch-methods");
        serverChList.innerHTML = "";

        // Append the new list items to the ordered list
        listItems.forEach(function(li) {
          serverChList.appendChild(li);
        });

        // Create a modified output without the number count
        var modifiedOutput = serverChMethods.map(function(method) {
          var modifiedMethod = method.replace(/^\d+\./, '');
          return modifiedMethod;
        }).join('\n');

        // Display the modified output in the modified textarea
        var modifiedTextarea = document.getElementById("modified");
        modifiedTextarea.value = modifiedOutput;
      }

      function copyModified() {
        // Copy the modified output from the modified textarea to the clipboard
        var modifiedTextarea = document.getElementById("modified");
        modifiedTextarea.select();
        document.execCommand("copy");
      }
      function modify() {
      var input = document.getElementById("input").value.split("\n");
      var output = "";
      for (var i = 0; i < input.length; i++) {
        if (i == 0) {
          output += 'https://www.arteenz.com/plugins/server1/embed.php?url=' + input[i].trim();
        } else if (i == 1) {
          output += '\nhttps://www.arteenz.com/plugins/server6/embed.php?url=' + input[i].trim();
        } else if (i == 2) {
          output += '\nhttps://www.arteenz.com/plugins/server7/embed.php?url=' + input[i].trim();
        } else if (i == 3) {
          output += '\nhttps://www.arteenz.com/plugins/server8/embed.php?url=' + input[i].trim();
        } else if (i == 4) {
          output += '\nhttps://www.arteenz.com/plugins/server9/embed.php?url=' + input[i].trim();
        }
      }
      document.getElementById("output").value = output; // change innerHTML to value to set the value on textarea
    }
      function copyToClipboard() {
        // Select the text area
        const textarea = document.getElementById("output");
        textarea.select();

        // Copy to the clipboard
        document.execCommand("copy");
      }

      function deleteFirstLine() {
      const textarea1 = document.getElementById("textarea1");
      const textarea2 = document.getElementById("textarea2");

      // split the text by lines
      let lines = textarea1.value.split('\n');

      // remove the first line
      lines.shift();

      // join the remaining lines back into a string
      let modifiedText = lines.join('\n');

      textarea2.value = modifiedText;
    }

      function copytextarea2() {
        // Select the text area
        const textarea = document.getElementById("textarea2");
        textarea.select();

        // Copy to the clipboard
        document.execCommand("copy");
      }
      function refresh() {
      location.reload();
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
  </script>
  </body>
</html>